# Secure-Notes-Manager

backend/: .env  db.js  index.js  package-lock.json  package.json
backend/middleware/: auth.js
backend/routes/: auth.js  notes.js
client/: .env.production  index.html  package-lock.json  package.json
client/src/: App.jsx  index.css
client/src/components/Auth/: Auth.css  ButtonLoader.jsx  Login.jsx  Signup.jsx
client/src/components/Dashboard/: Dashboard.jsx
client/src/components/Navbar/: Navbar.css  Navbar.jsx
client/src/components/Notes/: Notes.css  Notes.jsx
client/src/components/Notes/Create/: CreateNote.jsx
client/src/components/Notes/Delete/: DeleteNote.jsx
client/src/components/Notes/Read/: ViewNote.jsx
client/src/components/Notes/Update/: UpdateNote.jsx
client/src/components/Search/: Search.css  Search.jsx
client/src/context/: AuthContext.jsx
client/src/page/: Dashboard.jsx
public/: index.html  notes.html
public/css/: style.css
public/js/: app.js
server/: Dockerfile  pom.xml
server/src/main/java/com/example/notevue/: NotevueApplication.java
server/src/main/java/com/example/notevue/config/: CorsConfig.java
server/src/main/java/com/example/notevue/controller/: AuthController.java  NoteController.java
server/src/main/java/com/example/notevue/model/: Note.java  User.java
server/src/main/java/com/example/notevue/repository/: NoteRepository.java  UserRepository.java
server/src/main/java/com/example/notevue/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
server/src/main/java/com/example/notevue/service/: CustomUserDetailsService.java  NoteService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/notevue/: NotevueApplicationTests.java
