<?xml version="1.0" encoding="UTF-8"?>
<!-- Root project descriptor for Maven -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Maven model version -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Spring Boot parent manages default versions for dependencies -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version> <!-- Spring Boot version -->
		<relativePath/> <!-- Always lookup parent from repository -->
	</parent>

	<!-- Your project coordinates (unique project ID in Maven world) -->
	<groupId>com.example</groupId>
	<artifactId>notevue</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Optional project metadata -->
	<name>notevue</name>
	<description>Mini Full Stack Project</description>
	<url/>

	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<!-- Java language version used in the project -->
	<properties>
		<java.version>21</java.version>
	</properties>

	<!-- Dependencies section -->
	<dependencies>

		<!-- Spring Boot JPA (Hibernate + ORM + DB integration) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Spring Boot Web (REST APIs, Tomcat server) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- DevTools (auto restart on code change, dev-time only) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- PostgreSQL JDBC driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- Lombok (reduces boilerplate: getters, setters, constructors) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.42</version> <!-- Version explicitly added -->
		</dependency>

		<!-- Spring Boot testing dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Security (authentication & authorization) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>3.5.7</version>
		</dependency>

		<!-- JWT: used for token generation, signing, validation -->
		<!-- Only API module -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>

		<!-- JWT Implementation module -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
		</dependency>

		<!-- JWT JSON parser (using Jackson) -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
		</dependency>

	</dependencies>

	<!-- Build settings -->
	<build>
		<plugins>
			<!-- Spring Boot plugin - helps with packaging runnable JAR -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
